# manifold-frontend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  settings.gradle  suppressions.xml
examples/: traffic-light.manifold
frontend/src/: NamespaceIdentifier.java  VariableIdentifier.java
frontend/src/whdl/frontend/ast/: AnonymousFunctionExpression.java  AssignStatement.java  AtomicTypename.java  BitstringExpression.java  CompilationUnit.java  ConditionalExpr.java  DefineEnumStatement.java  DefineFunctionStatement.java  DefineTypeStatement.java  DefineVariableStatement.java  DuplicateEnumException.java  DuplicateTupleFieldException.java  Expression.java  FunctionEvalExpression.java  Identifier.java  IdentifierExpression.java  IntegerConstantExpression.java  PackageList.java  Program.java  Statement.java  StatementList.java  TranslationException.java  TupleFieldExpression.java  TupleTypename.java  Typename.java
src/main/antlr4/: Manifold.g4
src/main/java/org/manifold/compiler/: ArrayType.java  BooleanType.java  Connection.java  Constraint.java  IntegerType.java  Main.java  Node.java  NodeType.java  Port.java  PortType.java  StringType.java  Type.java  UnitTypeValue.java
src/main/java/org/manifold/compiler/front/: BooleanTypeValue.java  BooleanValue.java  ConstantValueVertex.java  EnumIdentifierNotDefined.java  EnumTypeValue.java  EnumValue.java  Expression.java  ExpressionContextVisitor.java  ExpressionEdge.java  ExpressionGraph.java  ExpressionGraphBuilder.java  ExpressionGraphParser.java  ExpressionVertex.java  ExpressionVisitor.java  FrontendBuildException.java  FrontendValueVisitor.java  FunctionInvocationExpression.java  FunctionInvocationVertex.java  FunctionTypeValue.java  FunctionTypeValueExpression.java  FunctionTypeValueVertex.java  FunctionValue.java  FunctionValueVertex.java  FuturePortValue.java  GraphConstructionException.java  IllegalAssignmentException.java  ImportTypeValue.java  ImportValue.java  ImportVertex.java  ImportVisitor.java  InferredValueVertex.java  LiteralExpression.java  Main.java  MappedArray.java  MultipleAssignmentException.java  MultipleDefinitionException.java  NamedEntryTypeValue.java  NamedEntryValue.java  Namespace.java  NamespaceIdentifier.java  (+34 more)
src/main/java/org/manifold/frontend/syntaxtree/: BitTypeValue.java  BitValue.java  EnumIdentifierNotDefined.java  EnumTypeValue.java  EnumValue.java  Expression.java  LiteralExpression.java  MultipleAssignmentException.java  MultipleDefinitionException.java  Namespace.java  NamespaceIdentifier.java  Scope.java  Statement.java  TypeMismatchException.java  TypeTypeValue.java  TypeValue.java  Value.java  Variable.java  VariableIdentifier.java  VariableNotAssignedException.java  VariableNotDefinedException.java
src/main/java/org/manifold/parser/: ExpressionVisitor.java  Parser.java
src/main/java/org/whdl/frontend/: BooleanTypeValue.java  BooleanValue.java  NamespaceIdentifier.java  TypeTypeValue.java  TypeValue.java  Value.java  VariableIdentifier.java
src/main/java/org/whdl/frontend/syntaxtree/: BitTypeValue.java  BitValue.java  CompilationUnit.java  EnumIdentifierNotDefined.java  EnumTypeValue.java  EnumValue.java  Expression.java  FunctionInvocationExpression.java  FunctionTypeValue.java  FunctionValue.java  LiteralExpression.java  MultipleAssignmentException.java  MultipleDefinitionException.java  Namespace.java  NamespaceIdentifier.java  Scope.java  Statement.java  TypeMismatchException.java  TypeTypeValue.java  TypeValue.java  Value.java  Variable.java  VariableExpression.java  VariableIdentifier.java  VariableNotAssignedException.java  VariableNotDefinedException.java
src/main/resources/libraries/: circuits.manifold  microfludics.manifold  microfluidics.manifold
src/test/java/org/manifold/compiler/: TestSerialization.java
src/test/java/org/manifold/compiler/front/: AbstractTestFiles.java  TestAcceptance.java  TestBuildErrors.java  TestExpressionContextVisitor.java  TestExpressionGraph.java  TestMain.java  TestMultipleAssignmentException.java  TestMultipleDefinitionException.java  TestNamespace.java  TestNamespaceIdentifier.java  TestPrimitiveNodeVertex.java  TestPrimitivePortVertex.java  TestScope.java  TestTypeChecker.java  TestVariable.java  TestVariableIdentifier.java  (+2 more)
src/test/java/org/whdl/frontend/: BooleanTypeValueTest.java  BooleanValueTest.java  NamespaceIdentifierTest.java  TestBooleanTypeValue.java  TestBooleanValue.java  TestNamespaceIdentifier.java  TestTrivial.java  TestTypeTypeValue.java  TestTypeValue.java  TestValue.java  TestVariableIdentifier.java  TrivialTest.java  TypeTypeValueTest.java  TypeValueTest.java  ValueTest.java  VariableIdentifierTest.java
tests/: input_pin.manifold
tests/acceptance/: attributes.manifold  attributes.manifold.schematic  halfAdder.manifold  halfAdder.manifold.schematic  import.manifold  import.manifold.schematic  importSystem.manifold  importSystem.manifold.schematic  importTuple.manifold  importTuple.manifold.schematic  nonPrimitiveElaboration.manifold  nonPrimitiveElaboration.manifold.schematic  simpleElaboration.manifold  simpleElaboration.manifold.schematic  singleFunctionOutput.manifold  singleFunctionOutput.manifold.schematic  tupleNumIndex.manifold  tupleNumIndex.manifold.schematic  tuplePropName.manifold  tuplePropName.manifold.schematic  tupleUnpack.manifold  tupleUnpack.manifold.schematic  tupleUnpackId.manifold  tupleUnpackId.manifold.schematic  tuples.manifold  tuples.manifold.schematic  typeSystem.manifold  typeSystem.manifold.schematic
tests/buildErrors/: importFileWithError.manifold  importFileWithError.manifold.error  importRedefineVar.manifold  importRedefineVar.manifold.error  importReferencePrivate.manifold  importReferencePrivate.manifold.error  parseError.manifold  parseError.manifold.error  testMultipleAssignment.manifold  testMultipleAssignment.manifold.error  testNonDefinition.manifold  testNonDefinition.manifold.error  tupleUnpackId.manifold  tupleUnpackId.manifold.error  tupleUnpackInt.manifold  tupleUnpackInt.manifold.error  unknownImport.manifold  unknownImport.manifold.error
(+36 files in other folders)
